<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="8" X="70" Y="70" Height="94" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="85" OldDataTableHeight="202" SplitterPosition="44" />
    <Shape ID="DesignTable:Clients" ZOrder="7" X="810" Y="70" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="44" SplitterPosition="280" />
    <Shape ID="DesignTable:Offers" ZOrder="6" X="810" Y="511" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Orders" ZOrder="5" X="440" Y="70" Height="449" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Workers" ZOrder="4" X="810" Y="952" Height="488" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="397" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Clients_OrderClient_ClientNumber" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Offers_TravelOffer_OfferNumber" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Workers_ServiceWorker_WorkerNumber" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>